* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

:root {
  --dark: #164863;
  --dark-light: #427d9d;
  --dark-lighter: #9bbec8;
  --light: #ddf2fd;

  --red: rgb(225, 92, 92);
  --yellow: #d1d159;
}

body {
  background-color: var(--light);
}

/* nav */
nav ul {
  background-color: var(--dark);
  padding: 15px;
}

nav ul li {
  display: flex;
  gap: 20px;
  color: white;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Availability */
#availability-section {
  padding: 30px;
}

.availability-day {
  margin-bottom: 15px;
}

.availability-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.availability-record {
  margin-top: 5px;
  border: 2px solid #ccc;
  padding: 10px;
}

#availability-form input {
  border: 1px solid black;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  border-radius: 5px;
  width: 500px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close {
  font-size: 26px;
  cursor: pointer;
}

.modal-body {
  padding: 2px 16px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.modal-body .title-div,
.modal-body .date-div {
  display: flex;
  flex-direction: column;
}

.modal-body div label {
  font-size: 14px;
  padding-bottom: 3px;
}

.modal-body input,
.modal-body select {
  padding: 12px;
  border: none;
  border-radius: 5px;
}

.priority-div {
  display: flex;
  align-items: center;
  text-align: center;
}

.priority-div input {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  cursor: pointer;
}

.priority-title {
  font-size: 14px;
}

.modal-body button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: min-content;
  transition: 0.2s ease-in;
  background-color: var(--dark-light);
  color: white;
}

#add-availbility {
  padding: 20px 0px 0px 30px;
  cursor: pointer;
}
