<div class="user-container">
  <h1>Task Management</h1>
  <button (click)="toggleAddTask()">Add Task</button>

  <table mat-table>
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Title</th>
      <td mat-cell *matCellDef="let task; let i = index">
        <form
          *ngIf="!isAddingNewTask(i)"
          [formGroup]="taskForms[i]"
          class="example-form"
        >
          <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Title"
              formControlName="title"
              [value]="task.title"
            />
            <mat-error
              *ngIf="
                taskForms[i].get('title')?.invalid &&
                taskForms[i].get('title')?.touched
              "
            >
              Title is required
            </mat-error>
          </mat-form-field>
        </form>
        <input
          *ngIf="isAddingNewTask(i)"
          type="text"
          placeholder="Title"
          [(ngModel)]="newTask.title"
        />
      </td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let task; let i = index">
        <form
          *ngIf="!isAddingNewTask(i)"
          [formGroup]="taskForms[i]"
          class="example-form"
        >
          <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Description"
              formControlName="description"
              [value]="task.description"
            />
            <mat-error
              *ngIf="
                taskForms[i].get('description')?.invalid &&
                taskForms[i].get('description')?.touched
              "
            >
              Description is required
            </mat-error>
          </mat-form-field>
        </form>
        <input
          *ngIf="isAddingNewTask(i)"
          type="text"
          placeholder="Description"
          [(ngModel)]="newTask.description"
        />
      </td>
    </ng-container>

    <ng-container matColumnDef="dueDate">
      <th mat-header-cell *matHeaderCellDef>Due Date</th>
      <td mat-cell *matCellDef="let task; let i = index">
        <form
          *ngIf="!isAddingNewTask(i)"
          [formGroup]="taskForms[i]"
          class="example-form"
        >
          <mat-form-field class="example-full-width">
            <input
              matInput
              [matDatepicker]="picker"
              placeholder="Due Date"
              formControlName="dueDate"
              [value]="task.dueDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error
              *ngIf="
                taskForms[i].get('dueDate')?.invalid &&
                taskForms[i].get('dueDate')?.touched
              "
            >
              Due Date is required
            </mat-error>
          </mat-form-field>
        </form>
        <input
          *ngIf="isAddingNewTask(i)"
          type="date"
          placeholder="Due Date"
          [(ngModel)]="newTask.dueDate"
        />
      </td>
    </ng-container>

    <ng-container matColumnDef="priority">
      <th mat-header-cell *matHeaderCellDef>Priority</th>
      <td mat-cell *matCellDef="let task; let i = index">
        <form
          *ngIf="!isAddingNewTask(i)"
          [formGroup]="taskForms[i]"
          class="example-form"
        >
          <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Priority"
              formControlName="priority"
              [value]="task.priority"
            />
            <mat-error
              *ngIf="
                taskForms[i].get('priority')?.invalid &&
                taskForms[i].get('priority')?.touched
              "
            >
              Priority is required
            </mat-error>
          </mat-form-field>
        </form>
        <input
          *ngIf="isAddingNewTask(i)"
          type="text"
          placeholder="Priority"
          [(ngModel)]="newTask.priority"
        />
      </td>
    </ng-container>

    <ng-container matColumnDef="assignedTo">
      <th mat-header-cell *matHeaderCellDef>Assigned To</th>
      <td mat-cell *matCellDef="let task; let i = index">
        <form
          *ngIf="!isAddingNewTask(i)"
          [formGroup]="taskForms[i]"
          class="example-form"
        >
          <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Assigned To"
              formControlName="assignedTo"
              [value]="task.assignedTo"
            />
            <mat-error
              *ngIf="
                taskForms[i].get('assignedTo')?.invalid &&
                taskForms[i].get('assignedTo')?.touched
              "
            >
              Assigned To is required
            </mat-error>
          </mat-form-field>
        </form>
        <input
          *ngIf="isAddingNewTask(i)"
          type="text"
          placeholder="Assigned To"
          [(ngModel)]="newTask.assignedTo"
        />
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let i = index">
        <button
          mat-flat-button
          color="primary"
          (click)="saveTask(i)"
          *ngIf="!isAddingNewTask(i)"
        >
          Save
        </button>
        <button
          mat-flat-button
          color="warn"
          (click)="cancelTask(i)"
          *ngIf="!isAddingNewTask(i)"
        >
          Cancel
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
      mat-row
      *matRowDef="let task; let i = index; columns: displayedColumns"
    ></tr>
  </table>
</div>
