<div class="user-container">
  <h1>Task Management</h1>
  <button mat-raised-button color="primary" (click)="addTask()">
    Add Task
  </button>

  <table mat-table [dataSource]="fetchTasks">
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Title</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="!element.isNew"> {{ element.title }} </span>
        <mat-form-field *ngIf="element.isNew" [formGroup]="element.taskForm">
          <input
            matInput
            placeholder="Title"
            formControlName="title"
            required
          />
          <mat-error *ngIf="element.taskForm.get('title').hasError('required')">
            Name is required
          </mat-error>
        </mat-form-field>
      </td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="!element.isNew"> {{ element.description }} </span>
        <mat-form-field *ngIf="element.isNew" [formGroup]="element.taskForm">
          <input
            matInput
            placeholder="Description"
            formControlName="description"
            required
          />
          <mat-error
            *ngIf="element.taskForm.get('description').hasError('required')"
          >
            Description is required
          </mat-error>
        </mat-form-field>
      </td>
    </ng-container>

    <ng-container matColumnDef="dueDate">
      <th mat-header-cell *matHeaderCellDef>Due Date</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="!element.isNew"> {{ element.dueDate }} </span>
        <mat-form-field *ngIf="element.isNew" [formGroup]="element.taskForm">
          <input
            matInput
            [matDatepicker]="picker"
            placeholder="Enter Due Date"
            formControlName="dueDate"
            required
          />
          <mat-datepicker-toggle
            matIconSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error
            *ngIf="element.taskForm.get('dueDate').hasError('required')"
          >
            Due Date is required
          </mat-error>
        </mat-form-field>
      </td>
    </ng-container>

    <ng-container matColumnDef="priority">
      <th mat-header-cell *matHeaderCellDef>Priority</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="!element.isNew"> {{ element.description }} </span>
        <mat-form-field *ngIf="element.isNew" [formGroup]="element.taskForm">
          <mat-label>Select Priority</mat-label>
          <mat-select formControlName="priority">
            @for (priority of displayedPriority; track priority) {
            <mat-option [value]="priority">{{ priority }}</mat-option>
            }
          </mat-select>
          <mat-error
            *ngIf="element.taskForm.get('priority').hasError('required')"
          >
            Priority is required
          </mat-error>
        </mat-form-field>
      </td>
    </ng-container>

    <ng-container matColumnDef="assignedTo">
      <th mat-header-cell *matHeaderCellDef>Assigned To</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="!element.isNew"> {{ element.assignedTo }} </span>
        <mat-form-field *ngIf="element.isNew" [formGroup]="element.taskForm">
          <mat-label>Select User</mat-label>
          <mat-select formControlName="assignedTo">
            @for (user of fetchUsers; track user) {
            <mat-option [value]="user.name">{{ user.name }}</mat-option>
            }
          </mat-select>
          <mat-error
            *ngIf="element.taskForm.get('assignedTo').hasError('required')"
          >
            User Selection is required
          </mat-error>
        </mat-form-field>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element; let i = index">
        <button mat-icon-button *ngIf="!element.isNew" (click)="saveTask(i)">
          <mat-icon>save</mat-icon>
        </button>
        <button
          mat-icon-button
          color="warn"
          *ngIf="!element.isNew"
          (click)="deleteTask(i)"
        >
          <mat-icon>delete</mat-icon>
        </button>
        <button
          mat-icon-button
          color="primary"
          *ngIf="element.isNew"
          (click)="saveNewTask(i)"
          [disabled]="!element.taskForm.valid"
        >
          <mat-icon>done</mat-icon>
        </button>
        <button mat-icon-button *ngIf="element.isNew" (click)="cancelTask(i)">
          <mat-icon>close</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
