<div class="user-container">
  <h1>User Management</h1>
  <button (click)="addUser()">Add User</button>

  <table mat-table [dataSource]="users" class="">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="!editState[element.id]; else editMode">
          {{ element.name }}
        </ng-container>
        <ng-template #editMode>
          <input matInput [(ngModel)]="element.name" />
        </ng-template>
      </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="!editState[element.id]; else editMode">
          {{ element.email }}
        </ng-container>
        <ng-template #editMode>
          <input matInput [(ngModel)]="element.email" />
        </ng-template>
      </td>
    </ng-container>

    <ng-container matColumnDef="password">
      <th mat-header-cell *matHeaderCellDef>Password</th>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="!editState[element.id]; else editMode">
          {{ element.password }}
        </ng-container>
        <ng-template #editMode>
          <input matInput [(ngModel)]="element.password" />
        </ng-template>
      </td>
    </ng-container>

    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef>Role</th>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="!editState[element.id]; else editMode">
          {{ element.role }}
        </ng-container>
        <ng-template #editMode>
          <mat-select [(ngModel)]="element.role">
            <mat-option *ngFor="let option of roleOptions" [value]="option">
              {{ option }}
            </mat-option>
          </mat-select>
        </ng-template>
      </td>
    </ng-container>

    <ng-container matColumnDef="avatar">
      <th mat-header-cell *matHeaderCellDef>Avatar</th>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="!editState[element.id]; else editMode">
          <img [src]="element.avatar" alt="Avatar" class="avatar-img" />
        </ng-container>
        <ng-template #editMode>
          <input matInput [(ngModel)]="element.avatar" />
        </ng-template>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="!editState[element.id]; else editMode">
          <button (click)="viewUser(element.id)">View</button>
          <button (click)="updateUser(element.id)">Update</button>
          <button (click)="deleteUser(element.id)">Delete</button>
        </ng-container>
        <ng-template #editMode>
          <button (click)="updateUserDetails(element.id)">Save</button>
          <button (click)="cancelUpdate(element.id)">Cancel</button>
        </ng-template>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <div *ngIf="showAddRow">
    <input placeholder="Name" [(ngModel)]="newUser.name" />
    <input placeholder="Email" [(ngModel)]="newUser.email" />
    <input placeholder="Password" [(ngModel)]="newUser.password" />
    <input placeholder="Avatar" [(ngModel)]="newUser.avatar" />
    <button (click)="confirmAddUser()">Add</button>
    <button (click)="cancelAddUser()">Cancel</button>
  </div>
</div>
